@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
:root {
  /* colors*/
  --Cyan: hsl(179, 62%, 43%);
  --Bright-Yellow: hsl(71, 73%, 54%);
  --Light-Gray: hsl(204, 43%, 93%);
  --Grayish-Blue: hsl(218, 22%, 67%);
  --White: hsl(0, 0%, 100%);

  /* paddings*/
  --card-padding: clamp(1.2rem, calc(5vw+1.2rem), 2rem);

  /* font sizes*/
  ---fs-card-h1: clamp(1.2rem, calc(2vw + 0.5rem), 1.4rem);
  ---fs-card-1-p: clamp(0.8rem, calc(2vw + 0.2rem), 1rem);
  --fs-card-3-li: clamp(0.7rem, calc(2vw + 0.0125rem), 0.8rem);

  /* font weights*/
  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;
}
* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Karla", sans-serif;
  background-color: var(--Light-Gray);
  display: grid;
  grid-template-rows: auto 1.5rem;
  align-items: center;
  justify-items: center;
  min-height: 100vh;
  grid-template-areas:
    "main"
    "name";
}
main {
  width: min(70%, calc(32rem + 10vw));
  padding-block: 1rem;
  grid-area: main;
}
.card {
  padding: var(--card-padding);
  text-align: left;
}
.card-1 {
  background-color: var(--White);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}
.card-1 h1:nth-of-type(1) {
  font-size: var(---fs-card-h1);
  margin-bottom: 1rem;
  color: var(--Cyan);
  font-weight: var(--fw-700);
}
.card-1 p:nth-of-type(1) {
  color: var(--Bright-Yellow);
  margin-bottom: 1rem;
  font-weight: var(--fw-600);
}
.card-1 p:last-of-type {
  color: var(--Grayish-Blue);
  letter-spacing: 0.5px;
  line-height: 1.3;
  font-weight: var(--fw-500);
  font-size: var(---fs-card-1-p);
}
.card-2 {
  background-color: var(--Cyan);
  padding: var(--card-padding);
}
.card-2 h1:nth-of-type(1) {
  font-size: var(---fs-card-h1);
  color: var(--White);
  font-weight: var(--fw-600);
  margin-bottom: 1rem;
}
.card-2 p:nth-of-type(1) {
  font-size: 2rem;
  color: var(--White);
  font-weight: var(--fw-500);
  margin-bottom: 0.5rem;
}
.card-2 span {
  font-size: 0.925rem;
  color: var(--Light-Gray);
  opacity: 0.7;
  margin-left: 5px;
}
.card-2 p:nth-of-type(2) {
  color: var(--White);
  margin-bottom: 2rem;
}
.card-2 button {
  border: none;
  outline: none;
  cursor: pointer;
  width: 100%;
  padding: 0.8rem 0;
  border-radius: 6px;
  background-color: var(--Bright-Yellow);
  color: var(--White);
  font-weight: var(--fw-700);
  font-size: 0.9rem;
  box-shadow: 0 2px 10px 2px rgb(0, 0, 0, 0.2);
}
.card-3 {
  background-color: var(--Cyan);
  opacity: 0.7;
  padding: var(--card-padding);
  border-bottom-right-radius: 6px;
  border-bottom-left-radius: 6px;
}
.card-3 h1:nth-of-type(1) {
  font-size: var(---fs-card-h1);
  color: var(--White);
  margin-bottom: 0.2rem;
}
.card-3 ul {
  display: inline;
}
.card-3 li {
  color: var(--Light-Gray);
  opacity: 0.7;
  font-weight: var(--fw-400);
  font-size: var(--fs-card-3-li);
  line-height: 1.4;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "one"
    "two"
    "three";
  gap: 0;
}
.card-1 {
  grid-area: one;
}
.card-2 {
  grid-area: two;
}
.card-3 {
  grid-area: three;
}

@media screen and (min-width: 33em) {
  .grid-container {
    grid-template-areas:
      "one one"
      "two three";
  }
  .card-2 {
    border-radius: 0 0 0 6px;
  }
  .card-3 {
    border-radius: 0 0 6px 0;
  }
}
